<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    nav{margin:0;font-family: sans-serif;font-size: 22px;}
#menu-wrapper ul{padding:0;list-style: none;}
#hmenu > li{display: inline-block;}
#hmenu > li > a {display: block;padding: 25px 2px;width: 100px;}
li ul {position:absolute;display:none;}
.sub-menu a {display: block;padding: 10px 5px;width: 130px;}
li:hover ul{display: block;}
#menu-wrapper,li ul{background: rgb(102, 107, 101);}
#hmenu {width: 412px;margin: 0 auto;}
#hmenu a {color: fff;text-decoration: none;font-weight: bold;}
#hmenu li:hover{background: #a3cd39;text-shadow: 0 0 2px rgb(212, 214, 207);


    }</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Etiquetas Básicas de HTML,
        atributos y valores</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav>
    <header>
        <h1>Etiquetas Básicas de HTML,
            atributos y valores</h1>
      </header>
    <div id="menu-wrapper">
        <ul id="hmenu"
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Temas</a>
        <ul class="sub-menu">
            <li><a href="#">Tema 1</a></li>
            <li><a href="#">Tema 2</a></li>
      </ul>
    </li>
      <li><a href="#">Recursos Digitales</a>
      <ul class="sub-menu">
          <li><a href="#">Recurso 1</a></li>
          <li><a href="#">Recurso 2</a></li>
    </ul>
      </li>
      <li><a href="#">Aprendizaje</a>
        <ul class="sub-menu">
            <li><a href="#">Actividad 1</a></li>
            <li><a href="#">Actividad 2</a></li>
      </ul>
        </li>
    
    </div>
</nav>
<section>
   
    <p>Etiquetas Basicas,atributos y valores.</p>
    
    <p>
        Las etiquetas básicas de HTML se pueden 
        definir como fragmentos de texto 
        que se usan para dar propiedades 
        específicas al texto cuando se 
        escribe en código html.
        Tambien cuenta con los atributos
         de HTML que son palabras especiales 
        utilizadas dentro de la etiqueta 
        de apertura, para controlar el 
        comportamiento del elemento.</p>
 
</section>
</body>
</html>